; website configuration file
; Comments start with ';', as in php.ini

;
; WWW.ECB.EUROPA.EU
; https://sdw-wsrest.ecb.europa.eu/service/data/EXR/D.USD.EUR.SP00.A?startPeriod=2015-01-01 
; http://localhost/pr.scripts/scrapper/?site=europa&key=D.USD.EUR.SP00.A
[europa]
url			= "https://sdw-wsrest.ecb.europa.eu/service/data/EXR/%s?startPeriod=%s"
class 		= "europa"
host 		= "sdw-wsrest.ecb.europa.eu"
require[] 	= "key"

;
; ASX
; http://data.asx.com.au/data/1/chart/highcharts?asx_code=QFX&years=1&callback=angular.callbacks._2
; http://localhost/pr.scripts/scrapper/?site=asx&asxCode=QFX&pretty=1
[asx]
url			= "http://data.asx.com.au/data/1/chart/highcharts?asx_code=%s&years=10&callback=angular.callbacks._2"
class 		= "asx"
host 		= "data.asx.com.au"
require[] 	= "asxCode"

;
; BLOOMBERG
; http://www.bloomberg.com/apps/data?pid=webpxta&Securities=CAREMER:FP&TimePeriod=1M&Outfields=HDATE,PR005-H
[bloomberg_1]
url 		= "https://www.bloomberg.com/apps/data?pid=webpxta&Securities=%s&TimePeriod=1M&Outfields=HDATE,PR005-H"
class 		= "bloomberg_1"
host 		= "www.bloomberg.com"
require[] 	= "Securities"

;
; BLOOMBERG MARKETS
; https://www.bloomberg.com/markets/api/bulk-time-series/price/ABEMMAA:LN?timeFrame=1_MONTH
[bloomberg_markets]
url     = "https://www.bloomberg.com/markets/api/bulk-time-series/price/%s?timeFrame=1_MONTH"
class     = "bloomberg_markets"
host    = "www.bloomberg.com"
require[]   = "Securities"

;
; FUNDKIS
; https://fundkis.com/navs/4acb8afb-a849-44fc-aec6-253ab7124d12?PageIndex=0&PageSize=100
; http://localhost/pr.scripts/scrapper/?site=fundkis&hashcode=4acb8afb-a849-44fc-aec6-253ab7124d12&pretty=1
[fundkis]
url			= "https://fundkis.com/navs/%s?PageIndex=0&PageSize=100"
class 		= "fundkis"
host 		= "fundkis.com"
require[] 	= "hashcode"


;
; ASX DIVIDEND
; http://data.asx.com.au/data/1/company/BOQ/dividends
; http://localhost/pr.scripts/scrapper/?site=asx_dividend&code=BOQ&pretty=1
[asx_dividend]
url			= "http://data.asx.com.au/data/1/company/%s/dividends?callback=angular.callbacks._2"
class 		= "asx_dividend"
host 		= "data.asx.com.au"
require[] 	= "code"

;
; DIVIDEND.COM
; 
; http://localhost/pr.scripts/scrapper/?site=dividend&p1=technology&p2=personal-computers&p3=aapl-apple-inc
[dividend]
;url			= "http://www.dividend.com/dividend-stocks/technology/personal-computers/%s/payouthistory.json/"
url			= "http://www.dividend.com/dividend-stocks/%s/%s/%s/payouthistory.json/"
class 		= "dividend"
host 		= "www.dividend.com"
require[] 	= "p1"
require[] 	= "p2"
require[] 	= "p3"


;
; TMXMONEY.COM
; 
; http://localhost/pr.scripts/scrapper/?site=tmxmoney&symbol=BBD.B:TSX
[tmxmoney]
url			= "http://api.tmxmoney.com/quote/api.js?symbol=%s&lang=en"
class 		= "tmxmoney_dividend"
host 		= "api.tmxmoney.com"
require[] 	= "symbol"

;
; boerse-frankfurt.de
; 
; http://localhost/pr.scripts/scrapper/?site=frankfurt&id=291
; How to get id: alert(myArgs.ag)
[frankfurt]
url			= "http://www.boerse-frankfurt.de/en/parts/boxes/company_data_dividend_inner.m"
class 		= "frankfurt_dividend"
host 		= "www.boerse-frankfurt.de"
cdata       = "pages_total=2&COMPONENT_ID=PREKOP77892a8bbb523c34a37943180ff330f1528_dividend&include_url=%%2Fparts%%2Fboxes%%2Fcompany_data_dividend_inner.m&item_count=15&items_per_page=10&title=&ag=%d&secu=%d&page_size=100&page=0"
require[] 	= "id"

;
; yahoo.com
; 
; http://localhost/pr.scripts/scrapper/?site=yahoo_dividend&s=RF.PA
[yahoo_dividend]
url			= "http://real-chart.finance.yahoo.com/table.csv?s=%s&a=00&b=3&c=2000%s&g=v&ignore=.csv"
class 		= "yahoo_dividend"
host 		= "www.finance.yahoo.com"
require[] 	= "s"

;
; euronext.com
; 
; http://localhost/pr.scripts/scrapper/?site=euronext&isin=FR0000052292
[euronext]
url			= "https://www.euronext.com/sites/euronext.com/modules/common/common_listings/custom/nyx_eu_listings/nyx_eu_listings_price_chart/pricechart/pricechart.php?q=historical_data&adjusted=1&from=%s000&to=%s000&isin=%s&mic=XPAR&dateFormat=Y-m-d"
class 		= "euronext"
host 		= "www.euronext.com"
require[] 	= "isin"

;
; six_swiss_exchange.com
; 
; http://localhost/pr.scripts/scrapper/?site=six_swiss_exchange&id=CH0012032048CHF1
[six_swiss_exchange]
url			= "http://www.six-swiss-exchange.com/shares/info_market_data_download.csv"
class 		= "six_swiss_exchange"
host 		= "www.six-swiss-exchange.com"
require[] 	= "id"

;
; london_stock_exchange.com
; http://www.londonstockexchange.com/exchange/prices-and-markets/funds/chart.html?fundId=25115186&countryId=OX
; http://www.londonstockexchange.com/exchange/prices-and-markets/debt-securities/company-summary/XS0474660676LUUSDCWTR.html?ds=0
;
; http://localhost/pr.scripts/scrapper/?site=london_stock_exchange&key=25115186!OX.MOM
; http://localhost/pr.scripts/scrapper/?site=london_stock_exchange&key=93RJ.LD&time_frame=5y
[london_stock_exchange]
url			= "http://charts.londonstockexchange.com/WebCharts/services/ChartWService.asmx/GetPrices"
class 		= "london_stock_exchange"
host 		= "www.londonstockexchange.com"
require[] 	= "key"
optional[]  = "time_frame"

;
; myfxbook.com
; http://www.myfxbook.com/forex-market/currencies/USDHKD-historical-data
;
; http://localhost/pr.scripts/scrapper/?site=myfxbook&symbol=USDHKD
[myfxbook]
url			= "http://www.myfxbook.com/getHistoricalDataByDate.json?&start=%s&end=%s&symbol=%s&timeScale=1440&userTimeFormat=0"
class 		= "myfxbook"
host 		= "www.myfxbook.com"
require[] 	= "symbol"

;
; msci.com
; http://www.mscibarra.com/products/indices/performance/regional_chart.html?priceLevel=0&scope=R&style=C&asOf=Oct%2027,%202014&currency=15&size=36&indexId=98221
[msci]
url			= 'http://www.msci.com/webapp/indexperf/charts?currency=%s&scope=R&format=XML&frequency=D&baseValue=false&site=gimi&priceLevel=0&indices=%s%2CC%2C36&endDate=%s&startDate=%s'
class 		= "msci"
host 		= "www.msci.com"
require[] 	= "indices"
require[] 	= "currency"

;
; FRANKFURT
; http://proxy.boerse-frankfurt.de/cst/BoerseFrankfurt/Share/chart.json?instruments=1,14486598,13,814&period=SixMonths
; http://localhost/pr.scripts/scrapper/?site=frankfurt&instruments=1,14486598,13,814&pretty=1
[frankfurt]
url			= "http://proxy.boerse-frankfurt.de/cst/BoerseFrankfurt/Share/chart.json?instruments=%s&period=SixMonths"
class 		= "frankfurt"
host 		= "www.en.boerse-frankfurt.de"
require[] 	= "instruments"

;
; CORTAL CONSORS
; https://www.cortalconsors.fr/Infos-Marches/Sicav-FCP/snapshot/quotes/FR0010400762
; http://data.privatereporting.com/scrapper/?site=cortal_consors&isin=FR0010400762&pretty=1
[cortal_consors]
url       = "https://www.cortalconsors.fr/Infos-Marches/Sicav-FCP/snapshot/quotes/%s"
class     = "cortal_consors"
host      = "www.cortalconsors.fr"
require[] = "isin"

;
; STOCK WORLD
; http://www.stock-world.de/detail/108409556-Historisch.html
; http://data.privatereporting.com/scrapper/?site=stock_world&id=108409556&pretty=1
[stock_world]
url       = "http://www.stock-world.de/detail/%s-Historisch.html"
class     = "stock_world"
host      = "www.stock-world.de"
require[] = "id"

;
; INVESTING
; https://www.investing.com/rates-bonds/canada-1-year-bond-yield-historical-data
[investing]
url       = "https://www.investing.com/rates-bonds/%s"
class     = "investing"
host      = "www.investing.com"
require[] = "id"
require[] = "name"

;
; EUROINVESTOR
; http://www.euroinvestor.com/stock/historicalquotes.aspx?instrumentId=16997436&format=CSV
[euroinvestor]
url       = "http://www.euroinvestor.com/stock/historicalquotes.aspx?instrumentId=%s&format=CSV"
class     = "euroinvestor"
host      = "www.euroinvestor.com"
require[] = "instrumentId"

;
; MORNINGSTAR
; http://www.morningstar.fr/fr/funds/snapshot/p_snapshot.aspx?id=FOUSA06BMU
[morningstar]
url       = "http://www.morningstar.fr/fr/funds/snapshot/p_snapshot.aspx?id=%s"
class     = "morningstar"
host      = "www.morningstar.fr"
require[] = "id"

;
; bondsupermart.com
; https://www.bondsupermart.com/main/bond-info/bond-factsheet/XS1380286663
[bondsupermart]
url       = "https://www.bondsupermart.com/main/bond-info/bond-factsheet/%s"
class     = "bondsupermart"
host      = "www.bondsupermart.com"
require[] = "id"

;
; ariva.de
; http://www.ariva.de/XS1046809171/historische_kurse
[ariva]
url       = "http://www.ariva.de/quote/historic/historic.csv?&clean_split=1&clean_bezug=1&trenner=%%3B&secu=%s&boerse_id=%s&clean_payout=%d&min_time=%s&max_time=%s"
class     = "ariva"
host      = "www.ariva.de"
require[] = "secu"
require[] = "id"
require[] = "payout"

;
; ft.com
; http://markets.ft.com/data/etfs/tearsheet/historical?s=DX2G:GER:EUR
[ft]
url       = "http://markets.ft.com/data/%s/tearsheet/historical?s=%s"
class     = "ft"
host      = "www.ft.com"
require[] = "type"
require[] = "symbol"

;
; cbonds.com
; http://cbonds.com/emissions/issue/74267
[cbonds]
url       = "http://cbonds.com/dbcmd/proxy.php?dir=apps&cmd=callapphttpmethod&sid=CbGraphs&method=getJsonSeries&config=emission_tradings&lang=eng&profile=MAIN_CB_GLOBAL_ENG"
class     = "cbonds"
host      = "www.cbonds.com"
require[] = "id"
require[] = "country_id"
require[] = "kind_id"
